# C-Sharp-Skeleton

./: RSAHyundai.sln
Api/: Program.cs  RSAHyundai.Api.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
Api/Controllers/: AuthenticationController.cs  BaseController.cs  ProjectsController.cs  TagsController.cs  TasksController.cs  UsersController.cs
Api/Extensions/: SwaggerServiceExtensions.cs
Api/Middleware/: ExceptionMiddleware.cs  GlobalExceptionMiddleware.cs
Api/Models/: ErrorDetailsModel.cs
Api/Properties/: launchSettings.json
Data/: AppDbContext.cs  AppDbContextFactory.cs  RSAHyundai.Data.csproj
Services/: RSAHyundai.csproj
Services/Authentication/: ITokenHelper.cs  JWTHelper.cs  TokenSettings.cs
Services/AutoMapper/: MappingProfile.cs
Services/DTOs/Authentication/: CredentialsDTO.cs  PasswordDTO.cs
Services/DTOs/Projects/: ProjectDTO.cs  ProjectDetailsDTO.cs
Services/DTOs/Tags/: TagDTO.cs  TagDetailsDTO.cs
Services/DTOs/Tasks/: TaskDTO.cs  TaskDetailsDTO.cs
Services/DTOs/Users/: UserDTO.cs  UserDetailsDTO.cs  UserRegisterDTO.cs
Services/Encryption/: HashingOptions.cs  IPasswordHasher.cs  PBKDF2Hasher.cs
Services/Filtering/: FilterHelper.cs  FilterOptions.cs  IFilterHelper.cs  PagingReturnModel.cs
Services/Interfaces/: IAuthenticationService.cs  IProjectService.cs  ITagService.cs  ITaskService.cs  IUserService.cs
Services/Response/: EServiceResponseTypes.cs  ServiceResponse.cs
Services/Services/: AuthenticationService.cs  ProjectService.cs  TagService.cs  TaskService.cs  UserService.cs
(+12 files in other folders)
